# Set root logger priority and appender
log4j.rootLogger=DEBUG, stdout, info, error, debug
  
# Special TouDian log4j configuration - set all top levels to true and set root to ALL
log4j.logger.NoModule=INFO

# Apache configuration
log4j.logger.org.apache=INFO

#--- Console Log --
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c.%M():%-3L:%-5p]%n%x %m%n
log4j.appender.stdout.Threshold = DEBUG  
#--- File Log --
log4j.logger.debug=debug 
log4j.appender.debug=util.LogAppender
log4j.appender.debug.File=../../log/server/game/DebugGameDaliyLog.log
log4j.appender.debug.encoding=UTF-8
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%c.%M():%-3L:%-5p]%n%x %m%n
log4j.appender.debug.Threshold = DEBUG  
log4j.appender.debug.append=true 

log4j.logger.info=info 
log4j.appender.info=util.LogAppender
log4j.appender.info.File=../../log/server/game/InfoGameDaliyLog.log
log4j.appender.info.encoding=UTF-8
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%c.%M():%-3L:%-5p]%n%x %m%n
log4j.appender.info.Threshold = INFO  
log4j.appender.info.append=true 

log4j.logger.error=error 
log4j.appender.error=util.LogAppender
log4j.appender.error.File=../../log/server/game/ErrorGameDaliyLog.log
log4j.appender.error.encoding=UTF-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%c.%M():%-3L:%-5p]%n%x %m%n
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.append=true 